#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.0.1
LibVersion = 14.0.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 126
nRoutes = 3
RoadNetworkLength = 725.663706143592
BBox = -99.572 220.428 -100 80 -11 11
Route.0.Length = 725.663706143592
Route.1.Length = 725.663706143592
Route.2.Length = 725.663706143592
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 0 0 0.2 0.2
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 0 0
Visualization.RoadsideSlope = 0.2 0.2
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 5
Junction.0.Type = Direct
Junction.0.Knot = -49.572 -70
Junction.0.RST = Countryroad
Junction.0.HMSimple = 0 0 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 6
Junction.0.Arm.0 = 0 0 0 3 0
Junction.0.Arm.1.ID = 7
Junction.0.Arm.1 = 0 0 0 3 1
Junction.0.MainArms = 0 1
Link.0.ID = 3
Link.0.Node0 = -49.572 -70 0 0
Link.0.Node1 = -49.572 -70 0 -1.40329551277853e-14
Link.0.RST = Undefined
Link.0.RL.ID = 4
Link.0.Seg.0.ID = 0
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 220 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 10
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 20 90 0 0 0 0 0 0
Link.0.Seg.2.ID = 11
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 80 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 12
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 20 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 13
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 220 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 14
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 20 90 0 0 0 0 0 0
Link.0.Seg.6.ID = 1
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 80 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 2
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 20 90 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 18
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 21
Link.0.LaneSection.0.LaneL.0 = 2 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 32
Link.0.LaneSection.0.LaneR.0 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 33 34 35 36 37 38
Link.0.LaneSection.0.LaneR.1.ID = 17
Link.0.LaneSection.0.LaneR.1 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 20 23 25 26 27 28
Link.0.LaneSection.0.LaneR.2.ID = 22
Link.0.LaneSection.0.LaneR.2 = 0 6 6 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 59 60 61 62 63 64
Link.0.LaneSection.0.LaneR.3.ID = 24
Link.0.LaneSection.0.LaneR.3 = 2 2 2 5 0 0 0
LanePath.0 = 45 22 2 10 0.1 0.1 -1 -1
LanePath.1 = 29 17 2 10 0.1 0.1 -1 -1
LanePath.2 = 42 32 2 10 0.1 0.1 -1 -1
ConPath.0 = 53 3 42 161.967146056198 0 29 485.901438168595 1 31 1 -1 -1 0 0
Route.0.ID = 15
Route.0.Name = Route_0
Route.0.DrvPath.ID = 16
Route.0.DrvPath:
	42
Route.1.ID = 49
Route.1.Name = Route_1
Route.1.DrvPath.ID = 50
Route.1.DrvPath:
	29
Route.2.ID = 51
Route.2.Name = Route_2
Route.2.DrvPath.ID = 52
Route.2.DrvPath:
	45
RL.4.RoadMarking.0.ID = 39 4
RL.4.RoadMarking.0 = 0 0 0 1 -0.1 1 0.15 0 1 0 0 5 0 1 1 4
RL.4.RoadMarking.1.ID = 40 4
RL.4.RoadMarking.1 = 0 0 0 1 0.1 -1 0.15 0 1 0 0 5 0 1 1 4
RL.4.RoadMarking.2.ID = 41 32
RL.4.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
RL.4.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.4.RoadMarking.3.ID = 47 17
RL.4.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0
RL.4.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 64
